@font-face{
    font-family: "Releway-regular";
    src: url(../fonts/Raleway-Regular.ttf);
}
@font-face{
    font-family: "Releway-medium";
    src: url(../fonts/Raleway-Medium.ttf);
}
@font-face{
    font-family: "Releway-bold";
    src: url(../fonts/Raleway-Bold.ttf);
}
@font-face{
    font-family: "Releway-extrabold";
    src: url(../fonts/Raleway-ExtraBold.ttf);
}
@font-face{
    font-family: "Releway-semibold";
    src: url(../fonts/Raleway-SemiBold.ttf);
}
@font-face{
    font-family: "Releway-black";
    src: url(../fonts/Raleway-Black.ttf);
}

/*colors*/
:root{
    --primary:#EEBF00;
    --secondary:#232B38;
    --ternary:#6C6C6C;
    --danger:#FE4545;
    --pure:#FEFEFE;
    --light:#F0F0F0;
    --heaven:#FFFFFF;
    --footer:#2D333F;
}



/*response media*/
@media (min-width: 576px){
    .container{
        max-width: 540px;
    }
}
@media (min-width: 576px){
    .container{
        max-width: 720px;
    }
}

@media (min-width: 992px){
    .container{
        max-width: 960px;
    }
}
@media (min-width: 120px){
    .container{
        max-width: 1100px;
    }
}


/*goble style*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    -webkit-font-smoothing:antialiased;
   font-family: "Releway-regular";
}
.container
{
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}
.flex{
    display: flex;
}

.justify-between{
    justify-content: space-between;
}

.justify-center{
    justify-content: center;
}

.items-center{
    align-items: center;
}

.line-height{
line-height: 1.5;
}
/*button*/
.btn{
    padding: .50rem 0.75rem;
    border-radius: 4px;
    border: 1px solid transparent;
    line-height: .8;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all .3s ease;
}

.btn-primary{
    background-color: var(--primary);
    color: var(--heaven);
}

.btn-secondary{
    background-color: var(--secondary);
    color: var(--heaven);
}

.btn-primary:hover{
    background-color: var(--heaven);
    color: var(--primary);
    border: 1px solid var(--primary);
}
.btn-secondary:hover{
    background-color: var(--heaven);
    color: var(--secondary);
    border: 1px solid var(--secondary);
}

.section-heading{
    font-family: "Raleway-bold";
    text-align: center;
    position: relative;
    margin-bottom: 5rem;
}
.section-heading:after{
    content: '';
    display: block;
    width: 100%;
    height: 30px;
    background-image: url(../icons/hr.svg);
    background-repeat: no-repeat;
    position: absolute;
    background-position: center;
    bottom: -40px;

}

.text-center{
    text-align: center;
}

.text-primary{
    color: var(--primary);
}




/*header*/
header.topbar{
   background: var(--secondary);
   color: var(--pure);
   font-family: "Releway-semibold";
   padding: .75rem 0;
}

header.topbar .auth > div a{
  color: var(--pure);
  text-decoration: none;
}

header.topbar .icons a{
    margin-right: .6rem;
}

header.topbar .auth .divider{
    padding: 0 1rem;
}

header.topbar .auth > div img{
    margin-right: .35rem;
}


/*Navegation bar start*/
nav .top{
    padding: 1.5rem 0;
}
nav .top .container .contact img ,nav .top .container .time img{
    margin-right: 1rem;
}

nav .top .container .contact h5 ,nav .top .container .time h5{
    font-family: "Releway-black";
    margin-bottom: .25rem;
}

nav .top .container .contact h6 ,nav .top .container .time h6{
    font-family: "Releway-medium";
    letter-spacing: 0.055rem;
    font-size: .75rem;
    color: var(--ternary);
}

nav .navbar a{
    text-decoration: none;
    font-family: "Releway-semibold";
    font-size: 1rem;
    color: var(--secondary);
    padding: 1rem 1.5rem;
    transition: all .3s;
}

nav .navbar a.active, nav .navbar a:hover{
    background-color: var(--primary);
    color: var(--pure);
}


.magic-shadow{
    position: relative;
    background: var(--heaven);
}

.magic-shadow:after{
    content: '';
    display: block;
    width: 100%;
    height: 69px;
    position: absolute;
    background-image:url(../icons/shadow.svg) ;
    background-repeat: no-repeat;
    bottom: -22px;
    z-index: -1;
    background-position: center;
    
}

.magic-shadow-sm{
    position: relative;
    background: var(--heaven);
}

.magic-shadow-sm:after{
    content: '';
    display: block;
    width: 100%;
    height: 69px;
    position: absolute;
    background-image:url(../icons/shadow-sm.svg) ;
    background-repeat: no-repeat;
    bottom: -22px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
    background-position: center;
}

/*Hero section*/
header.hero{
    height: 600px;
    background-image: url(../images/hero.png);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    overflow: hidden;
  
}

header.hero .container{
    position: relative;  
}

header.hero .welcome {
 margin-bottom: .25rem;
}

header.hero .welcome span{
    font-family: "Releway-bold";
    color: var(--secondary);
    margin-right: .75rem;
}

header.hero h1{
    font-family: "Releway-extrabold";
    color: var(--secondary);
    font-size: 2.5rem;
    margin-bottom: .75rem;
}

header.hero h1 span{
    color: var(--primary);
}

header.hero p{
    font-family: "Releway-medium";
    width: 50%;
    margin-bottom: 1rem;
}

header.hero button:first-child{
    margin-right: .50rem;
}

header.hero .hero-image {
    position: absolute;
    top: -40px;
    right: 40px;
}


/*section slider*/
section{
    padding: 4rem 0;
}

section.top-products{
    background: var(--light);
}

section.top-products .food-slider .food-card{
    background: var(--heaven);
    padding: 1.5rem 0;
    border-radius: 4px;
}

section.top-products .food-slider .food-card .product-image img{
    width: 80%;
    height: 200px;
    object-fit: contain;
    padding-bottom: 1rem;
}

hr{
    border: 1px solid var(--light);
    opacity: .8;
    margin: 1rem 0;
}

section.top-products .food-slider .food-card {
    font-family: "Releway-bold";
    font-size: 1rem;
    margin-bottom: .25rem;
}


section.top-products .food-slider .food-card .stars{
    margin-bottom: .5rem;
}

section.top-products .food-slider .food-card .stars img{
    margin-right: .25rem;
} 


section.top-products .food-slider .food-card .price{
    font-family: "Releway-medium";
    color: var(--danger);
    margin-bottom: 1rem;
}

section.top-products .food-slider .food-card button{
    font-family: "Releway-medium";
    border: 2px solid var(--primary);
    background: var(--heaven);
    color: var(--secondary);
    border-radius: 4px;
    width: 50%;
    font-size: 1rem;
    transition: all .3s ease;
    cursor: pointer;
}

section.top-products .food-slider .food-card button:hover{
    background-color: var(--primary);
    color: var(--heaven);
}

section.top-products .food-slider .food-card button img{
    padding: 0.5rem;
    background-color: var(--primary);
    margin-right: 1.2rem;
    height: 32px;
}

.top-products  .btn-wrap{
    margin-top: 2rem;
}

section.about-meal img{
    width: 85%;
}

.flex-1{
    flex: 1;
}

section.about-meal .about-meal-wrap h2{
    margin-bottom: 2rem;
    font-family: "Relaway-bold";
    font-size: 1.4rem;
    color: var(--secondary);
    line-height: 1.3;
}

section.about-meal  p{
    margin-bottom: 4rem;
}
/*about meal end*/



/* our services start*/
section.our-services{
    background-color: var(--light);
    position: relative;
    z-index: 0;
}

section.our-services .services-card{
background-color: var(--heaven);
text-align: center;
padding: 2rem;
padding-top: 4rem;
position: relative;
border-radius: 4px;
margin-right: 2rem;
}

section.our-services .services-card .icon{
    position: absolute;
    top: -45px;
    left: 50%;
    transform: translateX(-50%);
}

section.our-services .services-card h2{
    font-family: "Relawey-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

section.our-services .services-card p{
    margin-bottom: 1rem;
}
section.our-services .card-wrapper {
     margin-right: -2rem;
     margin-top: 8rem;
}


/*big deals*/

section.big-deal {
    background: linear-gradient(
        rgba(35,45,56,0.9),
        rgba(35,45,56,0.9)
    ),url(../images/food-table.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
section.big-deal .timer{
    margin-right: -2rem;
}

section.big-deal h1{
    color: var(--pure);
}

section.big-deal .timer div{
    margin-right: 2rem;
    background-color: var(--primary);
    width: 150px;
    height: 150px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

section.big-deal .timer div span:first-child{
    font-family: "Raleway-semibold";
    font-size: 2.5rem;
    color: var(--heaven);
    margin-bottom: .05rem;
}

section.big-deal .timer div span:last-child{
    font-family: "Raleway-medium";
    color: var(--heaven);
  
}


/*lastest post*/

section.latest-news{
    background: var(--light);
    position: relative;
    z-index: 0;
}

.latest-news .article-wrapper {
    margin-right: -2rem;
}

.latest-news .article-wrapper .card {
    margin-right: 2rem;
    background-color: var(--heaven);
    border-radius: 4px;
}

.latest-news .article-wrapper .card img{
    width: 100%;
}

.latest-news .article-wrapper .card .card-content{
    padding: 2rem;
}

.latest-news .article-wrapper .card .card-content .post-meta{
    margin-bottom: 1rem;
}

.latest-news .article-wrapper .card .card-content .post-meta .comment-count{
    margin-left: 1rem;
}


.latest-news .article-wrapper .card .card-content h2{
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.latest-news .article-wrapper .card .card-content p{
    line-height: 1.6;
}

.latest-news .btn-wrapper{
    margin-top: 2rem;
}


/*subscribe style*/

section.subscribe {
    background-color: var(--primary);
}

section.subscribe h1{
     font-family: "Releway-medium";
font-size: 1.5rem;
margin-bottom: 1.5rem;
}

section.subscribe p{
    font-family: "Releway-medium";
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

section.subscribe .container>div:first-child img{
width: 90%;
}

section.subscribe .input-wrap{
    background-color: var(--heaven);
    display: flex;
    padding: 0.3rem;
    border-radius: 4px;
}
section.subscribe .input-wrap input{
    width: 100%;
    border: none;
    padding: 0 1rem;
    font-size: 1rem;
    outline: none;
}

section.subscribe .input-wrap button{
    padding: 0.8rem 2rem;
    border: none;
    background-color: var(--primary);
    color: var(--pure);
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: all .3s ease;
    outline: none;
}

section.subscribe .input-wrap button:hover{
    background-color: var(--secondary);
}

/*Contact us*/
section.contact-us .contact-info-wrapper{
    padding: 4rem 0;
}

section.contact-us .contact-info{

}

section.contact-us {
    padding-top: 0;
    padding-bottom: 0;

}

section.contact-us .contact-info>div>div{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

section.contact-us .contact-info>div>div img{
    margin-right: 1rem;
}


section.contact-us .contact-info>div>div>div {
    display: flex;
    flex-direction: column;
}
section.contact-us .contact-info > div > div > div span:first-child{
    font-family: "Releway-bold";
    margin-bottom: .25rem;
}


/*footer style*/

footer{
    background-color: var(--footer);
    padding: 4rem 0;
}
 footer .container{
color: var(--pure);
 }

 footer .box{
     flex: 1;
     margin-right: 2rem;
     text-align: center;
 }

 footer .instagram-api img{
     width: 100%;
     height: 100%;
     object-fit: cover;
 }

 footer .instagram-api .post-wrapper{
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
    
 }

 footer .instagram-api .post-wrapper > div{
    width: calc(1/3*100% - (1 - 1/3)*10px);
    margin-top: 10px;
 }

 footer .box ul{
     list-style-type: none;
 }

 footer .box li{
    margin-bottom: 1rem;
 }

 footer .box li a{
     color: var(--pure);
     text-decoration: none;
     transition: all .3s ease;
    
 }

 footer .box li a:hover{
    color: var(--primary);
}

footer .box h3{
    border-bottom: 1px solid var(--primary);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

footer .box p{
    line-height: 1.6;
    margin-bottom: 1rem;
}

footer .box:nth-child(3)>div{
    display: flex;
    justify-content: center;
}


footer .box:nth-child(3){
    text-align: left;
}

footer .box:nth-child(3) h3{
    text-align: center;
}

footer .box:nth-child(3)>div img{
    margin-right: 1rem;
}

footer .box:nth-child(3) ul li{
    margin-bottom: 1.5rem;
}

footer.copyright{
    padding: 1rem 0;
    background-color: var(--secondary);
    color: var(--pure);
    text-align: center;
    font-size: .75rem;
}

footer.copyright a{
    color: var(--primary);
    text-decoration: none;
}


.slick-slide{
    margin: 0 27px;
}

.slick-list{
    margin: 0 -27px;
}
